{
    "name": "clean-code-js",
    "version": "0.0.1",
    "description": "",
    "main": "",
    "scripts": {
        "test": "mocha",
        "start": "node index.js"
    },
    "author": {
        "name": "Sniazhana Matskevich"
    },
    "license": "",
    "engines": {
        "node": ">=6.9.1",
        "npm": ">=3.10.8"
    },
    "devDependencies": {
        "chai": "^4.2.0",
        "mocha": "^10.1.0"
    },
    "dependencies": {
        "chai-sorted": "^0.2.0"
    }
}
